// Responsive Mixins
@mqSm: ~"screen and (min-width: 35.5em)";
@mqMed: ~"screen and (min-width: 48em)";
@mqLg: ~"screen and (min-width: 64em)";
@mqXl: ~"screen and (min-width: 80em)";

@background-color: #F7F7F7;

@font-face {
		font-family: "Anke";
		src: url("../fonts/Anke/Anke.ttf") format("truetype");
}

@font-face {
		font-family: "Spartan";
		src: url("../fonts/league-spartan/LeagueSpartan-Bold.otf") format("opentype");
}

@font-face {
		font-family: "ClearSans";
		src: url("../fonts/clearsans/TTF/ClearSans-Regular.ttf") format("truetype");
}

@font-face {
		font-family: "Aleo";
		src: url("../fonts/aleo/Aleo-Regular.otf") format("opentype");
}

.tyc {
	font-family: 'ClearSans',sans-serif;
	font-size: 13px;
	background-color: @background-color;

	.disabled {
		color: #333333;
		text-decoration: underline;
	}

	.tyc-header {
		font-family: "Anke";
		position: fixed;
		background-color: @background-color;
		width: 100%;

		.tyc-logo {
			height: 3.85rem;
			margin: 0.5rem
		}

		.tyc-title {
			vertical-align: top;
			margin: 1.5rem 0;
			font-size: 2rem;
			display: inline-block;
		}

		.tyc-nav {
			display: none;
			position: absolute;
			bottom: 1rem;
			right: 0.5rem;

			ul.tyc-nav-list {
				margin: 0;
				list-style: none;
				padding: 0;

				li {
					display: inline-block;
				}
			}
		}

		.separator {
			height: 1rem;
			background-color: #333333;
		}
	}

	.tyc-wrapper {
		padding: 7rem 0 0 0;
		background-color: #F7F7F7;

		@media @mqSm {
			margin: 0;
		}

		@media @mqMed {
			margin: 0 10%;
		}

		.tyc-section {
			padding: 1rem;

			.tyc-section-heading {
				font-family: 'Anke',sans-serif;
			}

			.tyc-intro {
				font-size: 120%;
				text-align: center;
			}

			.tyc-picLink {
				display: none;
			}

			ul.tyc-links {
				padding: 0;

				li {
					text-align: center;

					.tyc-link-wrapper {
						padding: 0.25rem;

						a {
							display: block;
							padding: 1rem;
							background-color: #666666;
							color: #E3E3E3;

							&:hover {
								background-color: #999999;
							}
						}
					}
				}
			}

			ul.tyc-experience {
				padding: 0;

				li {
					text-align: center;

				}
			}
		}
	}

	.tyc-footer {
		padding: 0.5rem;
		font-size: 80%;
		text-align: right;
	}
}